GREETING=Hello World! I am a variable set in a .env file
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
INTERCOM_API_TOKEN=dG9rOjExZWVjYmE5XzAxMGRfNDRhOF84NDI5XzAyNjE1MzIxMjI2OToxOjA=
INTERCOM_API_URL=https://api.intercom.io
